сведения |о РАБОТЕ ТЕП № 4625251

 

  
   
       
    
  
  
   

 

 

 

 

 

= Наименование,
о
2 | кл жет г | —( увваниьм прич м ссьлной | на статью пункт закона аи
] Общество. Е ответственностью
«Мирь (ООО «Мир»)
1 | 15 |0 204 [Принято 8 бухалтершь на должность б
бухгалтеров: 2 ‘671-15, 01:2014 № 1-к.

 

2 | 201-09 [2016 УВолева во. соглашению уторон, пунк: части:
лервойстатьи?7 ТрудфВого кодекса:
Российской ай
'Ночальмик отдела кадров
ЕЙ | А.В: Иванова

Приказ
от 20:09.2016 № 9-к

 

 

 

 

 

 

 

 
