 

СВЕДЕНИЯ 0 РАБОТЕ ТЕИЕ № 5522.

 

 

 

= мех. иченоваа)
2 то з ‘Сводения-о, пря \ на работу, переводе а и Е
Е а: врутую постоянную работу, квадификащии, увольнении |
$ | ел | зо | 198 |’ (с’увпзанием причин и совой | на сталью, пункт зажона) о

 

т 2 у 3. т

 

| `_ Индивидуальный предприниматель

 

 

 

 

 

 

 

 

 

и 01111 201 Я `Принят на должность сторожа „Приказ от
` } 01.11.2019

: : №12
2 |30 01 2020| Переведен на должность секретаря | Приказ от
р У 30.01.2020

я №3

 

3 |26 | 02 | 2020 Уволен пе соглашению сторон, пункт 1 части| Приказ от

 

первой статьи 77 Трудового кодекса Роесийс-| 26.02.2020 —

 

кой Федерации й №4

 

| ИИ ме,

 

2 у х 3
