}
СВЕДЕНИЯ 0 РАБОТЕ тк № 8604301°

 

‘Свода о пром | ва раба, пиров ран,

 

 

фа дур ветовнчрь робич, ци ‘оон | М мо буит,
(они ли стай уши зим) та щи вео
{ м | сель у ) поеаы зари
г) - т

 

`_ [Общий трудовой стаж составляет 2 года

 

|__ | месяцев 15 дней

 

1| 10| 02 2012|Принята в ре ты общество |Приказ

 

 

[на должность порисконсульта [№ Г

 

2 | 09| 02 |2013Уволена по. соботвенном желанию, пункт 3__ | Приказ

 

Насти первой статьи 77 Трудового кодекка__ [0т03.022013

 

 

Российской Федерации | [№125

 

Закрытое акционерное 9бщество «Бизнес»

 

[ЗАО «Бизе» |

 

3 [10| 02 [2013 Принята на должность старшего юрискон-_` | Приказ

 

 

  
 

льта ___ [0т1002203№15.

 
